"TOA5","31421","CR1000X","31421","CR1000X.8.5.1","CPU:VBUS_albedo_cart.cr1x","17210","Albedo_10s"
"TIMESTAMP","RECORD","LI200R_mV_Avg","LI200R_mV_Min","LI200R_mV_Max","LI200R_mV_Std","LI200R_Up_mV_Avg","LI200R_Up_mV_Min","LI200R_Up_mV_Max","LI200R_Up_mV_Std","SW_Down_Avg","SW_Down_Min","SW_Down_Max","SW_Down_Std","SW_Up_Avg","SW_Up_Min","SW_Up_Max","SW_Up_Std","Albedo_Avg","Albedo_Min","Albedo_Max","Albedo_Std","Latitude_A","Latitude_B","Longitude_A","Longitude_B","Speed","Course","Altitude","FixQual","NumSats","SecSinceGPRMC","GPSReady","Batt_Volt","PTemp"
"TS","RN","mV","mV","mV","mV","mV","mV","mV","mV","W/m^2","W/m^2","W/m^2","W/m^2","W/m^2","W/m^2","W/m^2","W/m^2","ratio","ratio","ratio","ratio","degrees","minutes","degrees","minutes","knots","degrees","meters","code","count","seconds","count","V","deg C"
"","","Avg","Min","Max","Std","Avg","Min","Max","Std","Avg","Min","Max","Std","Avg","Min","Max","Std","Avg","Min","Max","Std","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp"
"2026-05-28 15:26:50",0,0.02600425,0.02565365,0.02635485,0.0003505982,0.2572725,0.2568019,0.2577431,0.0004706234,0.4334081,0.4275648,0.4392515,0.005843356,4.048577,4.041172,4.055984,0.007405996,0.1070497,0.1058022,0.1082972,0.001247484,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,24.64
"2026-05-28 15:27:00",1,0.02662585,0.02528726,0.02739717,0.0006177017,0.2572731,0.256088,0.2588991,0.0008623463,0.4437682,0.4214582,0.4566236,0.01029512,4.048587,4.029939,4.074175,0.01357039,0.1096118,0.1034463,0.1124342,0.002559209,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,24.64
"2026-05-28 15:27:10",2,0.02631002,0.02557156,0.02745405,0.0005873222,0.2575608,0.2566884,0.2585456,0.0006372093,0.4385043,0.4261965,0.4575716,0.009788787,4.053114,4.039386,4.068612,0.01002748,0.108189,0.1050603,0.1126317,0.002377742,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,24.64
"2026-05-28 15:27:20",3,0.02655955,0.02511673,0.0275109,0.0006477349,0.2578179,0.256979,0.2586909,0.0005086418,0.4426631,0.4186159,0.4585192,0.01079568,4.05716,4.043959,4.070899,0.008004314,0.1091082,0.1031184,0.1129976,0.002716593,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,24.64
"2026-05-28 15:27:30",4,0.02649322,0.02570422,0.02807944,0.0006579628,0.2578571,0.2566947,0.2588236,0.0006312325,0.4415576,0.4284075,0.4679949,0.01096615,4.057776,4.039485,4.072986,0.009933354,0.1088222,0.1054606,0.1158551,0.002873924,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,24.64
"2026-05-28 15:27:40",5,0.02645658,0.02536941,0.02729612,0.0005657331,0.2575962,0.2564104,0.2589183,0.0008462907,0.440947,0.4228273,0.4549394,0.009428967,4.053671,4.035012,4.074477,0.01331762,0.1087773,0.104671,0.112748,0.002309859,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,24.64
"2026-05-28 15:27:50",6,0.02670295,0.02540731,0.02826895,0.0009456716,0.2577478,0.2571432,0.2590005,0.000514847,0.4450531,0.423459,0.4711534,0.01576133,4.056056,4.046544,4.07577,0.008101963,0.1097224,0.1043472,0.1161255,0.003788894,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,24.64
"2026-05-28 15:28:00",7,0.02623675,0.02548943,0.02728349,0.0005142203,0.2565911,0.2556334,0.2575854,0.0005500459,0.437283,0.4248277,0.4547289,0.00857042,4.037855,4.022785,4.053502,0.008655716,0.1082964,0.1048051,0.1126791,0.002134127,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,24.64
"2026-05-28 15:28:10",8,0.0258154,0.02406178,0.02671496,0.0008130224,0.2572734,0.2565179,0.2577434,0.0004096495,0.4302606,0.4010333,0.4452533,0.0135505,4.048593,4.036703,4.055989,0.006446423,0.1062784,0.09887437,0.1101764,0.003475436,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,24.64
