"TOA5","31421","CR1000X","31421","CR1000X.8.5.1","CPU:VBUS_albedo_cart.cr1x","17210","Albedo_10s"
"TIMESTAMP","RECORD","LI200R_mV_Avg","LI200R_mV_Min","LI200R_mV_Max","LI200R_mV_Std","LI200R_Up_mV_Avg","LI200R_Up_mV_Min","LI200R_Up_mV_Max","LI200R_Up_mV_Std","SW_Down_Avg","SW_Down_Min","SW_Down_Max","SW_Down_Std","SW_Up_Avg","SW_Up_Min","SW_Up_Max","SW_Up_Std","Albedo_Avg","Albedo_Min","Albedo_Max","Albedo_Std","Latitude_A","Latitude_B","Longitude_A","Longitude_B","Speed","Course","Altitude","FixQual","NumSats","SecSinceGPRMC","GPSReady","Batt_Volt","PTemp"
"TS","RN","mV","mV","mV","mV","mV","mV","mV","mV","W/m^2","W/m^2","W/m^2","W/m^2","W/m^2","W/m^2","W/m^2","W/m^2","ratio","ratio","ratio","ratio","degrees","minutes","degrees","minutes","knots","degrees","meters","code","count","seconds","count","V","deg C"
"","","Avg","Min","Max","Std","Avg","Min","Max","Std","Avg","Min","Max","Std","Avg","Min","Max","Std","Avg","Min","Max","Std","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp"
"2026-05-28 15:45:30",32,0.02659693,0.02574223,0.02785214,0.0007457832,0.2575865,0.2570559,0.2582688,0.000359535,0.4432862,0.429041,0.4642065,0.01242983,4.053519,4.045169,4.064256,0.00565786,0.1093597,0.1058545,0.1146108,0.003111111,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,24.74
"2026-05-28 15:45:40",33,0.02654639,0.02507261,0.02809219,0.0008273731,0.2579674,0.2567969,0.2596648,0.0008956793,0.4424439,0.4178807,0.4682074,0.01378968,4.059514,4.041093,4.086225,0.0140948,0.108988,0.1026854,0.1145819,0.003324336,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,24.74
"2026-05-28 15:45:50",34,0.02634425,0.0249589,0.02734046,0.0006961451,0.2577943,0.2567527,0.2601449,0.0009763848,0.4390747,0.4159855,0.4556784,0.01160252,4.05679,4.040397,4.09378,0.01536488,0.1082294,0.1027619,0.1127667,0.002732677,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,24.74
"2026-05-28 15:46:00",35,0.02656535,0.02499681,0.02787741,0.0008222834,0.2583509,0.2575676,0.2591405,0.0005087681,0.4427598,0.4166172,0.4646277,0.01370484,4.065547,4.053221,4.077974,0.008006265,0.1089025,0.1027262,0.114259,0.003276493,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,24.74
"2026-05-28 15:46:10",36,0.02677005,0.02581174,0.02780164,0.0006351583,0.2576746,0.2563108,0.2592293,0.0007595341,0.4461715,0.4301996,0.4633648,0.01058607,4.054906,4.033443,4.07937,0.01195244,0.1100327,0.1062705,0.1145414,0.002597966,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,24.74
"2026-05-28 15:46:20",37,0.02671446,0.02561591,0.02794061,0.0007046487,0.2584712,0.257271,0.2593114,0.0006205125,0.445245,0.4269357,0.4656811,0.01174426,4.067441,4.048553,4.080663,0.009764777,0.109466,0.1053711,0.1142219,0.002890979,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,24.74
"2026-05-28 15:46:40",38,0.02606276,0.02566636,0.02643073,0.0003595582,0.2577201,0.2561899,0.2587483,0.001083219,0.4343832,0.4277766,0.4405162,0.005992699,4.055622,4.03154,4.071801,0.0170462,0.1071099,0.1050583,0.1091891,0.001653451,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,24.74
"2026-05-28 15:46:50",39,0.02642125,0.0250157,0.02720773,0.0005485279,0.2579333,0.2574912,0.258843,0.0004171693,0.4403582,0.4169321,0.4534663,0.009142213,4.058977,4.052019,4.073292,0.006564775,0.1084895,0.1026934,0.1115172,0.002223229,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,24.74
