"TOA5","31421","CR1000X","31421","CR1000X.8.5.1","CPU:VBUS_albedo_cart.cr1x","41803","Albedo_1Hz"
"TIMESTAMP","RECORD","LI200R_mV","LI200R_Up_mV","SW_Down","SW_Up","Albedo","Latitude_A","Latitude_B","Longitude_A","Longitude_B","Speed","Course","Altitude","FixQual","NumSats","SecSinceGPRMC","GPSReady","Batt_Volt","PTemp"
"TS","RN","mV","mV","W/m^2","W/m^2","ratio","degrees","minutes","degrees","minutes","knots","degrees","meters","code","count","seconds","count","V","deg C"
"","","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp"
"2026-05-29 14:41:14",318,0.1957596,0.5239249,3.262689,8.244763,0.3957287,40,45.9655,-111,-50.6805,2.6,129.9,1433,2,8,0.94,10,12.09,25.33
"2026-05-29 14:41:15",319,0.1968777,0.5253589,3.281325,8.267329,0.3969027,40,45.965,-111,-50.6792,2.7,130.2,1432.6,2,8,0.929,10,12.09,25.33
"2026-05-29 14:41:16",320,0.1962081,0.5249862,3.270164,8.261464,0.3958335,40,45.9642,-111,-50.6777,2.9,130.7,1432.3,2,8,0.911,10,12.09,25.33
"2026-05-29 14:41:17",321,0.1954501,0.523508,3.25753,8.238202,0.3954176,40,45.963,-111,-50.676,3.3,130.6,1432,2,8,0.954,10,12.09,25.33
"2026-05-29 14:41:18",322,0.1951153,0.5232806,3.25195,8.234623,0.3949119,40,45.9618,-111,-50.6743,3.6,130,1431.7,2,8,0.945,10,12.09,25.33
"2026-05-29 14:41:19",323,0.1980906,0.5214992,3.30154,8.20659,0.4023035,40,45.9611,-111,-50.6724,3.8,128.7,1431.3,2,8,0.937,10,12.09,25.33
"2026-05-29 14:41:20",324,0.1964924,0.5218592,3.274902,8.212256,0.3987823,40,45.9609,-111,-50.6707,3.8,127.3,1431,2,8,0.942,10,12.09,25.34
"2026-05-29 14:41:21",325,0.1970609,0.5244745,3.284378,8.253411,0.3979419,40,45.9607,-111,-50.669,3.8,125.2,1430.7,2,8,0.914,10,12.09,25.33
"2026-05-29 14:41:22",326,0.1949194,0.5225667,3.248687,8.22339,0.3950544,40,45.9605,-111,-50.6673,3.9,122.5,1430.4,2,8,0.939,10,12.09,25.34
"2026-05-29 14:41:23",327,0.1971051,0.523748,3.285115,8.24198,0.3985833,40,45.96,-111,-50.666,3.9,120.4,1430,2,8,0.937,10,12.09,25.34
"2026-05-29 14:41:24",328,0.1958228,0.5222446,3.263742,8.21832,0.3971301,40,45.9589,-111,-50.6645,4.1,119.5,1429.7,2,8,0.949,10,12.09,25.34
"2026-05-29 14:41:49",329,0.1981598,0.5206836,3.302693,8.193755,0.4030744,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.36
"2026-05-29 14:41:50",330,0.1979008,0.5198308,3.298377,8.180335,0.403208,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.36
"2026-05-29 14:41:51",331,0.1966753,0.5195339,3.277951,8.175663,0.4009401,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.36
"2026-05-29 14:41:52",332,0.1975344,0.5189969,3.29227,8.167212,0.4031082,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.36
"2026-05-29 14:41:53",333,0.1975155,0.5180873,3.291954,8.152899,0.4037772,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.36
"2026-05-29 14:41:54",334,0.1986399,0.5190917,3.310695,8.168704,0.4052901,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.36
"2026-05-29 14:41:55",335,0.1969912,0.5182704,3.283216,8.155781,0.402563,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.36
"2026-05-29 14:41:56",336,0.1982672,0.5181694,3.304483,8.154191,0.4052497,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.36
"2026-05-29 14:41:57",337,0.197825,0.5184284,3.297113,8.158266,0.4041439,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.37
"2026-05-29 14:41:58",338,0.1987789,0.5177904,3.313011,8.148227,0.4065929,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.37
"2026-05-29 14:41:59",339,0.1983872,0.5191359,3.306484,8.1694,0.4047401,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.37
"2026-05-29 14:42:00",340,0.1982167,0.5187,3.303641,8.16254,0.4047319,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.37
"2026-05-29 14:42:01",341,0.1978564,0.5188196,3.297637,8.164422,0.4039033,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.37
"2026-05-29 14:42:02",342,0.1981912,0.5168487,3.303217,8.133408,0.4061295,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.37
"2026-05-29 14:42:03",343,0.1971742,0.5191986,3.286266,8.170387,0.4022166,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.37
"2026-05-29 14:42:04",344,0.1973068,0.5190975,3.288477,8.168797,0.4025657,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.37
"2026-05-29 14:42:05",345,0.1991704,0.5190975,3.319536,8.168797,0.4063678,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.37
"2026-05-29 14:42:06",346,0.198406,0.5186238,3.306797,8.161341,0.4051781,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.37
"2026-05-29 14:42:07",347,0.1980143,0.5197356,3.300269,8.178837,0.4035132,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.37
"2026-05-29 14:42:08",348,0.1983555,0.5179163,3.305954,8.150208,0.4056282,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.37
"2026-05-29 14:42:09",349,0.1963214,0.5176951,3.272053,8.146728,0.4016401,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.37
"2026-05-29 14:42:10",350,0.1973321,0.5188196,3.288898,8.164422,0.402833,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.38
"2026-05-29 14:42:11",351,0.1980649,0.5198366,3.301111,8.180427,0.4035378,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.38
"2026-05-29 14:42:12",352,0.1989682,0.5179858,3.316167,8.151301,0.4068267,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.38
"2026-05-29 14:42:13",353,0.1980396,0.5188448,3.30069,8.16482,0.4042576,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.38
"2026-05-29 14:42:14",354,0.1978122,0.518788,3.2969,8.163925,0.4038376,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.38
"2026-05-29 14:42:15",355,0.1986776,0.5185669,3.311324,8.160446,0.4057773,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.38
"2026-05-29 14:42:16",356,0.1990061,0.5180678,3.316799,8.152593,0.4068397,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.38
"2026-05-29 14:42:17",357,0.1969089,0.5176194,3.281844,8.145535,0.4029009,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.38
"2026-05-29 14:42:18",358,0.196353,0.5170824,3.272579,8.137085,0.4021807,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.38
"2026-05-29 14:42:19",359,0.1979449,0.5184785,3.299111,8.159055,0.4043497,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.38
"2026-05-29 14:42:20",360,0.1991009,0.5183647,3.318378,8.157265,0.4068003,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.38
"2026-05-29 14:42:21",361,0.197888,0.5181247,3.298163,8.153487,0.4045095,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.39
"2026-05-29 14:42:22",362,0.1977301,0.5173477,3.295531,8.14126,0.4047937,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.39
"2026-05-29 14:42:23",363,0.1980396,0.5186301,3.30069,8.161441,0.4044249,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.39
"2026-05-29 14:42:24",364,0.1974458,0.5201083,3.290793,8.184702,0.4020663,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.39
"2026-05-29 14:42:25",365,0.1970163,0.5194008,3.283634,8.173569,0.4017381,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.39
"2026-05-29 14:42:26",366,0.1980017,0.5185922,3.300058,8.160844,0.4043771,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.39
"2026-05-29 14:42:27",367,0.1979196,0.5182321,3.29869,8.155178,0.4044902,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.39
"2026-05-29 14:42:28",368,0.1979196,0.5200325,3.29869,8.183509,0.4030899,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.39
"2026-05-29 14:42:29",369,0.1965488,0.5199693,3.275843,8.182515,0.4003467,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.39
"2026-05-29 14:42:30",370,0.1970794,0.5197103,3.284687,8.178439,0.4016276,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.39
"2026-05-29 14:42:31",371,0.1980838,0.5207021,3.301427,8.194046,0.4029056,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.39
"2026-05-29 14:42:32",372,0.1980396,0.5195839,3.30069,8.176451,0.4036825,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.39
"2026-05-29 14:42:33",373,0.1982291,0.5206136,3.303849,8.192655,0.4032696,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.39
"2026-05-29 14:42:34",374,0.1986082,0.5200198,3.310166,8.183311,0.4045021,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.39
"2026-05-29 14:42:35",375,0.1982039,0.5193376,3.303427,8.172574,0.4042089,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.4
"2026-05-29 14:42:36",376,0.1974711,0.5193313,3.291214,8.172475,0.4027194,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.4
"2026-05-29 14:42:37",377,0.197768,0.5197103,3.296163,8.178439,0.4030308,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.4
"2026-05-29 14:42:38",378,0.1963277,0.5193629,3.272158,8.172972,0.4003633,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.4
"2026-05-29 14:42:39",379,0.1979765,0.5206894,3.299637,8.193848,0.4026969,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.4
"2026-05-29 14:42:40",380,0.1983365,0.5212011,3.305639,8.2019,0.4030333,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.4
"2026-05-29 14:42:41",381,0.1985134,0.5203673,3.308587,8.188778,0.4040391,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.4
"2026-05-29 14:42:42",382,0.1966057,0.5196534,3.27679,8.177545,0.4007059,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.4
"2026-05-29 14:42:43",383,0.1974774,0.5210748,3.29132,8.199911,0.4013848,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.4
"2026-05-29 14:42:44",384,0.1975406,0.5193755,3.292372,8.173171,0.4028268,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.4
"2026-05-29 14:42:45",385,0.1971173,0.5200135,3.285318,8.183211,0.4014705,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.4
"2026-05-29 14:42:46",386,0.1973953,0.5201209,3.289951,8.184901,0.4019536,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.41
"2026-05-29 14:42:47",387,0.1965614,0.5202156,3.276053,8.186392,0.4001828,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.41
"2026-05-29 14:42:48",388,0.197749,0.5205063,3.295847,8.190965,0.4023759,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.41
"2026-05-29 14:42:49",389,0.1968899,0.522136,3.281528,8.216612,0.3993773,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.41
"2026-05-29 14:42:50",390,0.1966057,0.5200767,3.27679,8.184205,0.4003798,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.41
"2026-05-29 14:42:51",391,0.1969531,0.5190912,3.282581,8.168696,0.4018488,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.41
"2026-05-29 14:42:52",392,0.1996378,0.5196408,3.327327,8.177345,0.4068958,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.41
"2026-05-29 14:42:53",393,0.1966625,0.5214033,3.277738,8.205081,0.3994766,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.41
"2026-05-29 14:42:54",394,0.197768,0.5211316,3.296163,8.200807,0.4019316,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.41
"2026-05-29 14:42:55",395,0.1961824,0.519066,3.269736,8.1683,0.4002958,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.41
"2026-05-29 14:42:56",396,0.197768,0.5200893,3.296163,8.184404,0.4027371,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.41
"2026-05-29 14:42:57",397,0.1964288,0.520582,3.273842,8.192157,0.3996313,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.41
"2026-05-29 14:42:58",398,0.1961698,0.5204178,3.269526,8.189573,0.3992303,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.42
"2026-05-29 14:42:59",399,0.1967383,0.5203799,3.279001,8.188976,0.4004165,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.42
"2026-05-29 14:43:00",400,0.1955633,0.519704,3.259418,8.17834,0.3985428,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.42
"2026-05-29 14:43:01",401,0.1960372,0.5215929,3.267315,8.208064,0.3980616,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.42
"2026-05-29 14:43:02",402,0.1965804,0.5205569,3.27637,8.191761,0.3999591,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.42
"2026-05-29 14:43:03",403,0.1957024,0.5200894,3.261735,8.184406,0.3985305,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.42
"2026-05-29 14:43:04",404,0.1976796,0.5199504,3.29469,8.182219,0.4026646,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.42
"2026-05-29 14:43:05",405,0.1964857,0.5196283,3.274791,8.177149,0.4004807,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.42
"2026-05-29 14:43:06",406,0.1964794,0.5223509,3.274685,8.219994,0.3983805,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.42
"2026-05-29 14:43:07",407,0.1973195,0.5213149,3.288688,8.203691,0.4008791,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.42
"2026-05-29 14:43:08",408,0.1964857,0.5209233,3.274791,8.197527,0.3994852,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.42
"2026-05-29 14:43:09",409,0.1945842,0.5200831,3.2431,8.184306,0.3962584,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.43
"2026-05-29 14:43:10",410,0.1951844,0.5199189,3.253102,8.181722,0.397606,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.43
"2026-05-29 14:43:11",411,0.1959108,0.5214476,3.26521,8.205778,0.3979159,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.43
"2026-05-29 14:43:12",412,0.1952728,0.5211823,3.254576,8.201604,0.3968219,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.43
"2026-05-29 14:43:13",413,0.1968836,0.5205758,3.281423,8.19206,0.4005615,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.43
"2026-05-29 14:43:14",414,0.1941168,0.5192429,3.235309,8.171084,0.3959461,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.43
"2026-05-29 14:43:15",415,0.1946221,0.5202157,3.243731,8.186394,0.3962345,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.43
"2026-05-29 14:43:16",416,0.1949569,0.5209548,3.249312,8.198024,0.396353,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.43
"2026-05-29 14:43:17",417,0.1947485,0.5222436,3.245837,8.218304,0.3949522,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.43
"2026-05-29 14:43:18",418,0.195595,0.5210623,3.259945,8.199715,0.3975681,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.43
"2026-05-29 14:43:19",419,0.1951591,0.5196788,3.252681,8.177944,0.3977382,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.43
"2026-05-29 14:43:20",420,0.1970037,0.521656,3.283424,8.209059,0.3999757,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.43
"2026-05-29 14:43:21",421,0.1966941,0.5204306,3.278265,8.189774,0.4002876,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.43
"2026-05-29 14:43:22",422,0.1953991,0.5214286,3.256682,8.205481,0.396891,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.44
"2026-05-29 14:43:23",423,0.1946221,0.5217824,3.243731,8.211047,0.3950448,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.44
"2026-05-29 14:43:24",424,0.195456,0.5206011,3.257629,8.192457,0.3976376,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.44
"2026-05-29 14:43:25",425,0.1949633,0.5212013,3.249417,8.201901,0.3961785,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.44
"2026-05-29 14:43:26",426,0.1952475,0.5198241,3.254155,8.18023,0.3978073,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.44
"2026-05-29 14:43:27",427,0.1953486,0.5197862,3.255839,8.179633,0.3980422,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.44
"2026-05-29 14:43:28",428,0.1937062,0.5204622,3.228465,8.190271,0.394183,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.44
"2026-05-29 14:43:29",429,0.1949001,0.5197925,3.248364,8.179733,0.3971235,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.44
"2026-05-29 14:43:30",430,0.1950454,0.520797,3.250786,8.195539,0.396653,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.44
"2026-05-29 14:43:31",431,0.1946916,0.5209801,3.24489,8.198421,0.3957945,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.45
"2026-05-29 14:43:32",432,0.1954623,0.5195904,3.257734,8.176552,0.398424,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.44
"2026-05-29 14:43:33",433,0.1944516,0.5217192,3.240889,8.210052,0.3947464,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.45
"2026-05-29 14:43:34",434,0.195595,0.5196599,3.259945,8.177646,0.3986411,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.45
"2026-05-29 14:43:35",435,0.1943379,0.518447,3.238994,8.158559,0.3970056,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.45
"2026-05-29 14:43:36",436,0.1950959,0.5185228,3.251628,8.159752,0.3984959,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.45
"2026-05-29 14:43:37",437,0.1962519,0.5161539,3.270895,8.122474,0.4026969,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.45
"2026-05-29 14:43:38",438,0.1958792,0.5174299,3.264683,8.142554,0.4009409,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.45
"2026-05-29 14:43:39",439,0.1942684,0.5168551,3.237835,8.133509,0.3980859,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.45
"2026-05-29 14:43:40",440,0.1953612,0.516615,3.25605,8.12973,0.4005114,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.45
"2026-05-29 14:43:41",441,0.1947548,0.5168803,3.245942,8.133905,0.3990632,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.45
"2026-05-29 14:43:42",442,0.1963972,0.5161539,3.273317,8.122474,0.402995,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.45
"2026-05-29 14:43:43",443,0.195576,0.5171141,3.259629,8.137585,0.4005647,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.45
"2026-05-29 14:43:44",444,0.1936619,0.5167793,3.227728,8.132316,0.3969015,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.46
"2026-05-29 14:43:45",445,0.19454,0.5175626,3.242363,8.144643,0.3980976,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.46
"2026-05-29 14:43:46",446,0.1952602,0.5176131,3.254365,8.145437,0.3995323,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.46
"2026-05-29 14:43:47",447,0.1947801,0.5170509,3.246364,8.13659,0.3989833,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.46
"2026-05-29 14:43:48",448,0.1942621,0.5167603,3.23773,8.132017,0.398146,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.46
"2026-05-29 14:43:49",449,0.1939525,0.5156422,3.232571,8.114422,0.3983736,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.46
"2026-05-29 14:43:50",450,0.1938009,0.5171015,3.230044,8.137385,0.3969389,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.46
"2026-05-29 14:43:51",451,0.1942305,0.515579,3.237204,8.113428,0.3989933,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.46
"2026-05-29 14:43:52",452,0.1955697,0.5167983,3.259524,8.132614,0.4007966,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.46
"2026-05-29 14:43:53",453,0.1958161,0.5170825,3.26363,8.137087,0.4010809,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.46
"2026-05-29 14:43:54",454,0.1949696,0.5172215,3.249522,8.139274,0.3992398,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.47
"2026-05-29 14:43:55",455,0.1937883,0.5155854,3.229834,8.113527,0.3980801,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.47
"2026-05-29 14:43:56",456,0.1956455,0.5166277,3.260788,8.12993,0.4010844,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.47
"2026-05-29 14:43:57",457,0.195595,0.5157054,3.259945,8.115417,0.4016978,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.47
"2026-05-29 14:43:58",458,0.1955318,0.5168046,3.258893,8.132713,0.4007141,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.47
"2026-05-29 14:43:59",459,0.1947232,0.516634,3.245416,8.130029,0.3991887,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.47
"2026-05-29 14:44:00",460,0.1947043,0.5162866,3.2451,8.124561,0.3994185,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.47
"2026-05-29 14:44:01",461,0.1956701,0.5176681,3.261197,8.146301,0.4003285,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.47
"2026-05-29 14:44:02",462,0.1956953,0.5170553,3.261618,8.13666,0.4008546,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.47
"2026-05-29 14:44:03",463,0.1957206,0.5174344,3.262039,8.142624,0.4006128,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.47
"2026-05-29 14:44:04",464,0.1944003,0.5174533,3.240035,8.142922,0.3978958,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.47
"2026-05-29 14:44:05",465,0.1949815,0.5157414,3.249721,8.115983,0.40041,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.48
"2026-05-29 14:44:06",466,0.1944445,0.5168406,3.240772,8.13328,0.3984582,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.48
"2026-05-29 14:44:07",467,0.1951836,0.5172006,3.25309,8.138947,0.3996942,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.48
"2026-05-29 14:44:08",468,0.1945646,0.5170048,3.242772,8.135864,0.3985774,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.48
"2026-05-29 14:44:09",469,0.1945077,0.5167584,3.241824,8.131988,0.3986509,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.48
"2026-05-29 14:44:10",470,0.1957459,0.5162088,3.26246,8.123339,0.4016157,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.48
"2026-05-29 14:44:11",471,0.1960049,0.5166194,3.266777,8.1298,0.4018275,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.48
"2026-05-29 14:44:12",472,0.1947225,0.5166005,3.245404,8.129501,0.3992132,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.48
"2026-05-29 14:44:13",473,0.1956574,0.5153497,3.260986,8.109819,0.4021035,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.48
"2026-05-29 14:44:14",474,0.1957774,0.517188,3.262987,8.138747,0.40092,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.48
"2026-05-29 14:44:15",475,0.1960238,0.5159941,3.267093,8.119959,0.4023534,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.48
"2026-05-29 14:44:16",476,0.1967376,0.514737,3.27899,8.100177,0.4048047,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.49
"2026-05-29 14:44:17",477,0.1928463,0.5141242,3.214134,8.090534,0.397271,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.49
"2026-05-29 14:44:18",478,0.1951015,0.5155266,3.251721,8.112602,0.4008234,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.49
"2026-05-29 14:44:19",479,0.1941097,0.514339,3.235191,8.093914,0.3997067,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.49
"2026-05-29 14:44:20",480,0.1952405,0.514996,3.254037,8.104253,0.4015222,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.49
"2026-05-29 14:44:21",481,0.196466,0.5152171,3.274463,8.107732,0.4038692,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.49
"2026-05-29 14:44:22",482,0.1957332,0.5157035,3.26225,8.115386,0.4019833,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.49
"2026-05-29 14:44:23",483,0.196965,0.5137705,3.28278,8.084967,0.4060351,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.49
"2026-05-29 14:44:24",484,0.1958722,0.5152297,3.264566,8.10793,0.4026386,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.49
"2026-05-29 14:44:25",485,0.1953858,0.5147686,3.256459,8.100674,0.4019985,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.5
"2026-05-29 14:44:26",486,0.1963018,0.5135747,3.271725,8.081885,0.4048221,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.49
"2026-05-29 14:44:27",487,0.1971293,0.5139347,3.285517,8.087552,0.4062437,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.5
"2026-05-29 14:44:28",488,0.1954995,0.5125829,3.258354,8.066278,0.4039477,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.5
"2026-05-29 14:44:29",489,0.1956953,0.5131956,3.261618,8.075921,0.4038695,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.5
"2026-05-29 14:44:30",490,0.1948046,0.5108141,3.246773,8.038445,0.4039056,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.5
"2026-05-29 14:44:31",491,0.1958659,0.5103087,3.264461,8.030492,0.4065082,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.5
"2026-05-29 14:44:32",492,0.1956321,0.5095191,3.260565,8.018065,0.4066523,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.5
"2026-05-29 14:44:33",493,0.1947857,0.5098413,3.246457,8.023135,0.404637,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.5
"2026-05-29 14:44:34",494,0.195152,0.5121596,3.252563,8.059618,0.403563,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.5
"2026-05-29 14:44:35",495,0.1965165,0.5114585,3.275305,8.048584,0.4069418,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.5
"2026-05-29 14:44:36",496,0.1962386,0.5126145,3.270672,8.066776,0.4054497,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.5
"2026-05-29 14:44:37",497,0.1979821,0.5122102,3.299731,8.060413,0.409375,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.51
"2026-05-29 14:44:38",498,0.1954237,0.5111426,3.257091,8.043613,0.4049288,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.51
"2026-05-29 14:44:39",499,0.1980642,0.512027,3.3011,8.05753,0.4096912,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.51
"2026-05-29 14:44:40",500,0.1979379,0.5141116,3.298994,8.090335,0.4077698,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.51
"2026-05-29 14:44:41",501,0.2039833,0.537213,3.399752,8.453871,0.4021533,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.51
"2026-05-29 14:44:42",502,0.1964344,0.5095949,3.273936,8.019258,0.4082592,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.51
"2026-05-29 14:44:43",503,0.1950194,0.5105046,3.250352,8.033573,0.4045961,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.51
"2026-05-29 14:44:44",504,0.1845773,0.5013196,3.076317,7.889033,0.3899485,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.51
"2026-05-29 14:44:45",505,0.1925115,0.503758,3.208554,7.927406,0.404742,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.51
"2026-05-29 14:44:46",506,0.194672,0.508919,3.244562,8.008622,0.4051336,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.51
"2026-05-29 14:44:47",507,0.1958469,0.5083947,3.264145,8.000371,0.4079992,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.51
"2026-05-29 14:44:48",508,0.1942866,0.5080157,3.238139,7.994407,0.4050506,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.51
"2026-05-29 14:44:49",509,0.1966366,0.5093296,3.277305,8.015083,0.4088922,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.52
"2026-05-29 14:44:50",510,0.1962449,0.5115974,3.270778,8.050771,0.4062689,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.51
"2026-05-29 14:44:51",511,0.1963207,0.5099108,3.272041,8.024229,0.4077702,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.52
"2026-05-29 14:44:52",512,0.1961817,0.5102203,3.269725,8.029099,0.4072343,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.52
"2026-05-29 14:44:53",513,0.1962891,0.5099108,3.271515,8.024229,0.4077046,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.52
"2026-05-29 14:44:54",514,0.1971988,0.5091906,3.286676,8.012896,0.4101733,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.52
"2026-05-29 14:44:55",515,0.1952531,0.5091022,3.254248,8.011505,0.4061968,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.52
"2026-05-29 14:44:56",516,0.1958659,0.5084389,3.264461,8.001066,0.4080032,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.52
"2026-05-29 14:44:57",517,0.1970787,0.5092033,3.284675,8.013095,0.4099135,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.52
"2026-05-29 14:44:58",518,0.1965292,0.5075988,3.275516,7.987845,0.4100625,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.52
"2026-05-29 14:44:59",519,0.1964155,0.5081104,3.27362,7.995897,0.4094125,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.53
"2026-05-29 14:45:00",520,0.1958217,0.508799,3.263724,8.006733,0.4076224,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.52
"2026-05-29 14:45:01",521,0.1960055,0.5075815,3.266788,7.987575,0.4089837,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.53
"2026-05-29 14:45:02",522,0.1941546,0.5085986,3.23594,8.003579,0.4043115,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.53
"2026-05-29 14:45:03",523,0.1942999,0.5086933,3.238361,8.005071,0.4045387,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.53
"2026-05-29 14:45:04",524,0.1962582,0.5071836,3.270999,7.981312,0.4098323,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.53
"2026-05-29 14:45:05",525,0.1958476,0.5072088,3.264156,7.981709,0.4089545,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.53
"2026-05-29 14:45:06",526,0.1946284,0.5084217,3.243836,8.000795,0.4054392,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.53
"2026-05-29 14:45:07",527,0.1955254,0.5086491,3.258786,8.004375,0.4071257,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.53
"2026-05-29 14:45:08",528,0.1955507,0.5067666,3.259207,7.974751,0.4086908,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.53
"2026-05-29 14:45:09",529,0.1944073,0.5074615,3.240151,7.985685,0.4057449,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.53
"2026-05-29 14:45:10",530,0.1959676,0.506893,3.266156,7.976739,0.4094601,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.53
"2026-05-29 14:45:11",531,0.1950516,0.5073414,3.25089,7.983797,0.407186,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.53
"2026-05-29 14:45:12",532,0.1962835,0.5087501,3.27142,8.005964,0.4086229,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.53
"2026-05-29 14:45:13",533,0.1957528,0.506097,3.262577,7.964213,0.4096546,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.54
"2026-05-29 14:45:14",534,0.1946031,0.5078974,3.243415,7.992545,0.405805,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.54
"2026-05-29 14:45:15",535,0.1944957,0.5051684,3.241625,7.9496,0.4077721,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.54
"2026-05-29 14:45:16",536,0.1938956,0.5075563,3.231623,7.987177,0.4046014,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.54
"2026-05-29 14:45:17",537,0.1947168,0.5057938,3.24531,7.959442,0.4077308,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.54
"2026-05-29 14:45:18",538,0.1941357,0.5061476,3.235624,7.965009,0.4062298,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.54
"2026-05-29 14:45:19",539,0.1944894,0.5059643,3.241519,7.962126,0.4071173,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.54
"2026-05-29 14:45:20",540,0.1934661,0.5062044,3.224463,7.965903,0.4047832,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.54
"2026-05-29 14:45:21",541,0.1947358,0.5057938,3.245625,7.959442,0.4077705,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.54
"2026-05-29 14:45:22",542,0.1952159,0.5058948,3.253627,7.961032,0.4086942,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.55
"2026-05-29 14:45:23",543,0.1948621,0.5060591,3.247731,7.963617,0.4078211,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.55
"2026-05-29 14:45:24",544,0.1942241,0.5059643,3.237098,7.962126,0.406562,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.55
"2026-05-29 14:45:25",545,0.1943505,0.5045683,3.239203,7.940156,0.4079521,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.55
"2026-05-29 14:45:26",546,0.1953359,0.5073983,3.255628,7.984691,0.4077337,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.55
"2026-05-29 14:45:27",547,0.1943505,0.5055537,3.239203,7.955664,0.4071569,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.55
"2026-05-29 14:45:28",548,0.1943378,0.5058632,3.238993,7.960535,0.4068813,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.55
"2026-05-29 14:45:29",549,0.1937124,0.5054401,3.22857,7.953875,0.4059115,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.55
"2026-05-29 14:45:30",550,0.1932071,0.5050294,3.220147,7.947413,0.4051817,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.55
"2026-05-29 14:45:31",551,0.1929165,0.5058822,3.215304,7.960833,0.4038903,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.55
"2026-05-29 14:45:32",552,0.1943947,0.5045304,3.23994,7.93956,0.4080755,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.55
"2026-05-29 14:45:33",553,0.194022,0.505718,3.233728,7.958249,0.4063367,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.56
"2026-05-29 14:45:34",554,0.1937693,0.5042019,3.229517,7.934391,0.4070277,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.56
"2026-05-29 14:45:35",555,0.1937251,0.5045367,3.22878,7.939659,0.4066648,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.56
"2026-05-29 14:45:36",556,0.1935545,0.5036839,3.225937,7.926239,0.4069947,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.56
"2026-05-29 14:45:37",557,0.1928028,0.5042588,3.213408,7.935286,0.4049518,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.56
"2026-05-29 14:45:38",558,0.1925248,0.5019972,3.208776,7.899697,0.4061898,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.56
"2026-05-29 14:45:39",559,0.192569,0.5033175,3.209513,7.920473,0.4052173,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.56
"2026-05-29 14:45:40",560,0.1933524,0.5035323,3.222568,7.923853,0.4066921,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.56
"2026-05-29 14:45:41",561,0.1923858,0.5032796,3.20646,7.919877,0.4048623,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.56
"2026-05-29 14:45:42",562,0.1929417,0.503905,3.215725,7.929718,0.4055282,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.56
"2026-05-29 14:45:43",563,0.1933018,0.5039682,3.221726,7.930713,0.4062341,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.56
"2026-05-29 14:45:44",564,0.1921458,0.5033807,3.202459,7.921467,0.404276,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.56
"2026-05-29 14:45:45",565,0.1941357,0.5001842,3.235624,7.871167,0.4110729,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.57
"2026-05-29 14:45:46",566,0.1922721,0.5020857,3.204565,7.901089,0.4055852,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.57
"2026-05-29 14:45:47",567,0.1906613,0.5018772,3.177717,7.897808,0.4023543,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.57
"2026-05-29 14:45:48",568,0.1924237,0.5028121,3.207091,7.912521,0.4053185,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.57
"2026-05-29 14:45:49",569,0.1924806,0.5028437,3.208039,7.913018,0.4054128,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.57
"2026-05-29 14:45:50",570,0.1925438,0.5023889,3.209092,7.90586,0.4059131,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.57
"2026-05-29 14:45:51",571,0.1929986,0.5011255,3.216672,7.885978,0.4078977,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.57
"2026-05-29 14:45:52",572,0.1926512,0.5007843,3.210881,7.88061,0.4074407,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.57
"2026-05-29 14:45:53",573,0.1920131,0.5027426,3.200248,7.911427,0.4045095,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.57
"2026-05-29 14:45:54",574,0.1921584,0.499243,3.202669,7.856355,0.4076534,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.57
"2026-05-29 14:45:55",575,0.188684,0.4946505,3.144763,7.784085,0.403999,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.58
"2026-05-29 14:45:56",576,0.1869279,0.4968109,3.115493,7.818083,0.3984984,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.58
"2026-05-29 14:45:57",577,0.1880523,0.4963624,3.134234,7.811025,0.4012577,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.58
"2026-05-29 14:45:58",578,0.1879765,0.4964256,3.132971,7.812019,0.4010449,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.58
"2026-05-29 14:45:59",579,0.1918678,0.4998494,3.197826,7.865898,0.406543,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.58
"2026-05-29 14:46:00",580,0.1927965,0.4984155,3.213303,7.843332,0.409686,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.58
"2026-05-29 14:46:01",581,0.1963212,0.5054018,3.27205,7.953273,0.4114093,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.58
"2026-05-29 14:46:02",582,0.1950452,0.504549,3.250783,7.939854,0.409426,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.58
"2026-05-29 14:46:03",583,0.1936807,0.5018643,3.228041,7.897604,0.4087367,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.58
"2026-05-29 14:46:04",584,0.1934091,0.5019148,3.223514,7.8984,0.4081224,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.58
"2026-05-29 14:46:05",585,0.1941292,0.5022875,3.235516,7.904265,0.409338,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.58
"2026-05-29 14:46:06",586,0.1924299,0.5025339,3.207195,7.908142,0.405556,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.58
"2026-05-29 14:46:07",587,0.193687,0.5012073,3.228146,7.887266,0.4092858,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.59
"2026-05-29 14:46:08",588,0.191874,0.500405,3.197929,7.874641,0.4061048,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.59
"2026-05-29 14:46:09",589,0.1931375,0.5015231,3.218987,7.892236,0.4078675,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.59
"2026-05-29 14:46:10",590,0.1932954,0.5021232,3.221619,7.90168,0.4077131,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.59
"2026-05-29 14:46:11",591,0.1935291,0.4998807,3.225514,7.86639,0.4100374,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.59
"2026-05-29 14:46:12",592,0.1941608,0.499647,3.236042,7.862712,0.4115683,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.59
"2026-05-29 14:46:13",593,0.193188,0.4996912,3.219829,7.863408,0.4094699,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.59
"2026-05-29 14:46:14",594,0.1931627,0.5004745,3.219408,7.875735,0.4087755,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.59
"2026-05-29 14:46:15",595,0.1925436,0.4997607,3.20909,7.864501,0.4080474,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.59
"2026-05-29 14:46:16",596,0.1935607,0.500146,3.226041,7.870565,0.4098868,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.59
"2026-05-29 14:46:17",597,0.1927774,0.4999944,3.212985,7.868179,0.4083518,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.6
"2026-05-29 14:46:18",598,0.1933143,0.4994448,3.221935,7.859531,0.4099398,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.6
"2026-05-29 14:46:19",599,0.1924805,0.4993374,3.208037,7.857841,0.4082593,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.6
"2026-05-29 14:46:20",600,0.1931501,0.4990469,3.219197,7.853269,0.4099181,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.6
"2026-05-29 14:46:21",601,0.194723,0.499388,3.245413,7.858636,0.4129741,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.6
"2026-05-29 14:46:22",602,0.1941103,0.4979287,3.2352,7.835673,0.412881,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.6
"2026-05-29 14:46:23",603,0.1925815,0.4982572,3.209721,7.840842,0.4093592,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.6
"2026-05-29 14:46:24",604,0.1944261,0.499906,3.240464,7.866788,0.4119171,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.6
"2026-05-29 14:46:25",605,0.1946662,0.4970191,3.244466,7.821358,0.4148212,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.6
"2026-05-29 14:46:26",606,0.194085,0.4988889,3.234779,7.850783,0.4120327,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.6
"2026-05-29 14:46:27",607,0.1941545,0.4976887,3.235937,7.831895,0.4131742,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.6
"2026-05-29 14:46:28",608,0.1932511,0.4984783,3.220881,7.844322,0.4106004,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.6
"2026-05-29 14:46:29",609,0.1941355,0.4990784,3.235622,7.853765,0.4119835,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.61
"2026-05-29 14:46:30",610,0.1935228,0.4992111,3.225409,7.855853,0.410574,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.61
"2026-05-29 14:46:31",611,0.1932954,0.4970759,3.221619,7.822253,0.411853,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.61
"2026-05-29 14:46:32",612,0.1930111,0.4968738,3.216881,7.819072,0.4114147,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.61
"2026-05-29 14:46:33",613,0.194085,0.4967727,3.234779,7.817481,0.4137879,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.61
"2026-05-29 14:46:34",614,0.1937376,0.4994574,3.228988,7.85973,0.4108269,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.61
"2026-05-29 14:46:35",615,0.1933459,0.4971391,3.222461,7.823247,0.4119084,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.61
"2026-05-29 14:46:36",616,0.192929,0.4965706,3.215512,7.8143,0.4114907,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.61
"2026-05-29 14:46:37",617,0.1936554,0.4966716,3.22762,7.815891,0.4129561,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.61
"2026-05-29 14:46:38",618,0.1940913,0.4963368,3.234885,7.810622,0.4141648,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.61
"2026-05-29 14:46:39",619,0.1938765,0.4966148,3.231305,7.814996,0.4134749,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.62
"2026-05-29 14:46:40",620,0.1939334,0.4952629,3.232252,7.793722,0.4147251,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.62
