"TOA5","31421","CR1000X","31421","CR1000X.8.5.1","CPU:VBUS_albedo_cart.cr1x","17210","Albedo_10s"
"TIMESTAMP","RECORD","LI200R_mV_Avg","LI200R_mV_Min","LI200R_mV_Max","LI200R_mV_Std","LI200R_Up_mV_Avg","LI200R_Up_mV_Min","LI200R_Up_mV_Max","LI200R_Up_mV_Std","SW_Down_Avg","SW_Down_Min","SW_Down_Max","SW_Down_Std","SW_Up_Avg","SW_Up_Min","SW_Up_Max","SW_Up_Std","Albedo_Avg","Albedo_Min","Albedo_Max","Albedo_Std","Latitude_A","Latitude_B","Longitude_A","Longitude_B","Speed","Course","Altitude","FixQual","NumSats","SecSinceGPRMC","GPSReady","Batt_Volt","PTemp"
"TS","RN","mV","mV","mV","mV","mV","mV","mV","mV","W/m^2","W/m^2","W/m^2","W/m^2","W/m^2","W/m^2","W/m^2","W/m^2","ratio","ratio","ratio","ratio","degrees","minutes","degrees","minutes","knots","degrees","meters","code","count","seconds","count","V","deg C"
"","","Avg","Min","Max","Std","Avg","Min","Max","Std","Avg","Min","Max","Std","Avg","Min","Max","Std","Avg","Min","Max","Std","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp"
"2026-05-28 16:02:30",40,0.02608276,0.0252748,0.02678459,0.0005792869,0.2570405,0.2559255,0.2584145,0.0008011615,0.4347166,0.4212505,0.4464139,0.009654864,4.044927,4.027381,4.066548,0.01260751,0.1074746,0.103641,0.110634,0.002476193,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,24.82
"2026-05-28 16:02:40",41,0.02689641,0.02543273,0.02761214,0.0006095812,0.2570316,0.2561592,0.257928,0.0006139234,0.4482775,0.4238827,0.4602064,0.01015978,4.044787,4.031059,4.058894,0.009661021,0.1108287,0.1049755,0.1137472,0.002514559,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,24.82
"2026-05-28 16:02:50",42,0.02671953,0.02535061,0.02841441,0.0008994614,0.2571277,0.2558055,0.2580796,0.0008320264,0.4453294,0.4225139,0.4735778,0.01499116,4.046298,4.025492,4.061279,0.01309319,0.1100525,0.104825,0.116608,0.003503118,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,24.82
"2026-05-28 16:03:00",43,0.02629691,0.02556539,0.02757423,0.0006181541,0.2573165,0.2564183,0.2589514,0.0007658037,0.4382858,0.4260937,0.4595747,0.01030266,4.049271,4.035135,4.074998,0.01205117,0.1082375,0.1053286,0.1136469,0.002496813,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,24.82
"2026-05-28 16:03:10",44,0.02569928,0.02435247,0.02722044,0.0007657831,0.256584,0.2560831,0.2573213,0.000415679,0.4283251,0.4058781,0.453678,0.01276317,4.037744,4.02986,4.049345,0.006541359,0.1060812,0.1004995,0.112338,0.003186645,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,24.82
"2026-05-28 16:04:30",45,0.02560933,0.02560933,0.02560933,0,0.2574199,0.2574199,0.2574199,0,0.426826,0.426826,0.426826,0,4.050898,4.050898,4.050898,0,0.1053658,0.1053658,0.1053658,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,24.82
"2026-05-28 16:04:40",46,0.02615828,0.02520504,0.02732757,0.0006390066,0.2571148,0.2557459,0.2584496,0.0009449702,0.4359753,0.4200878,0.4554636,0.01065021,4.046096,4.024554,4.067101,0.01487057,0.1077514,0.1042679,0.1131712,0.002578291,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,24.82
"2026-05-28 16:04:50",47,0.02611848,0.02513555,0.02699277,0.0006015493,0.2571881,0.2564976,0.2576094,0.0002822932,0.435312,0.4189296,0.4498835,0.01002592,4.047249,4.036384,4.05388,0.004442365,0.1075567,0.1034013,0.110976,0.002440583,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,24.83
