"TOA5","31421","CR1000X","31421","CR1000X.8.5.1","CPU:VBUS_albedo_cart.cr1x","41803","Albedo_1Hz"
"TIMESTAMP","RECORD","LI200R_mV","LI200R_Up_mV","SW_Down","SW_Up","Albedo","Latitude_A","Latitude_B","Longitude_A","Longitude_B","Speed","Course","Altitude","FixQual","NumSats","SecSinceGPRMC","GPSReady","Batt_Volt","PTemp"
"TS","RN","mV","mV","W/m^2","W/m^2","ratio","degrees","minutes","degrees","minutes","knots","degrees","meters","code","count","seconds","count","V","deg C"
"","","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp"
"2026-05-29 14:36:22",63,0.2145467,0.5448159,3.575811,8.573515,0.4170764,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.18
"2026-05-29 14:37:00",64,0.1404288,0.4351461,2.340501,6.847691,0.3417942,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,11.86,25.2
"2026-05-29 14:37:01",65,0.1404916,0.4351195,2.341547,6.847274,0.3419678,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,11.86,25.2
"2026-05-29 14:37:02",66,0.1398725,0.4340267,2.331229,6.830076,0.3413182,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.316,0,11.88,25.2
"2026-05-29 14:37:03",67,0.1417929,0.4347595,2.363236,6.841608,0.3454211,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.357,0,11.88,25.2
"2026-05-29 14:37:04",68,0.1422666,0.4335466,2.371132,6.822521,0.3475449,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.348,0,11.88,25.2
"2026-05-29 14:37:05",69,0.1409085,0.4346331,2.348496,6.83962,0.3433664,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.372,0,11.88,25.2
"2026-05-29 14:37:06",70,0.1403968,0.433237,2.339968,6.81765,0.3432221,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.332,0,11.88,25.2
"2026-05-29 14:37:07",71,0.141218,0.4356944,2.353655,6.85632,0.3432825,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.359,0,11.87,25.2
"2026-05-29 14:37:08",72,0.1400051,0.4349427,2.33344,6.844491,0.3409224,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.359,0,11.87,25.2
"2026-05-29 14:37:09",73,0.1416413,0.4360671,2.360709,6.862185,0.3440171,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.349,0,11.87,25.2
"2026-05-29 14:37:10",74,0.1406621,0.4366483,2.34439,6.871331,0.3411842,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.358,0,11.87,25.2
"2026-05-29 14:37:11",75,0.1417234,0.4378611,2.362077,6.890417,0.3428062,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.343,0,11.87,25.2
"2026-05-29 14:37:12",76,0.1426204,0.4372863,2.377028,6.881371,0.3454295,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.357,0,11.87,25.2
"2026-05-29 14:37:13",77,0.1399357,0.435985,2.332282,6.860893,0.3399386,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.35,0,11.87,25.2
"2026-05-29 14:37:14",78,0.1408516,0.4368315,2.347548,6.874214,0.3415006,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.358,0,11.87,25.2
"2026-05-29 14:37:15",79,0.1390828,0.4373937,2.318068,6.883061,0.3367787,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.347,0,11.87,25.21
"2026-05-29 14:37:16",80,0.1267583,0.4293142,2.112657,6.755918,0.312712,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.344,0,11.87,25.21
"2026-05-29 14:37:17",81,0.1136503,0.4156693,1.894189,6.541194,0.2895785,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.359,0,11.87,25.2
"2026-05-29 14:37:18",82,0.1119132,0.3872804,1.865236,6.094452,0.3060548,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.36,0,11.87,25.21
"2026-05-29 14:37:19",83,0.1112499,0.3759728,1.854181,5.91651,0.313391,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.347,0,11.87,25.21
"2026-05-29 14:37:20",84,0.1117047,0.376156,1.861761,5.919393,0.314519,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.362,0,11.87,25.21
"2026-05-29 14:37:21",85,0.1205296,0.3900725,2.008845,6.13839,0.3272593,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.356,0,11.87,25.21
"2026-05-29 14:37:22",86,0.1232776,0.4064085,2.054644,6.395461,0.321266,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.351,0,11.87,25.2
"2026-05-29 14:37:23",87,0.1257223,0.4104956,2.09539,6.459779,0.3243749,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.361,0,11.87,25.21
"2026-05-29 14:37:24",88,0.1316413,0.4271284,2.194042,6.721521,0.3264205,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.363,0,11.87,25.21
"2026-05-29 14:37:25",89,0.1305169,0.4262693,2.175302,6.708002,0.3242846,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.367,0,11.87,25.21
"2026-05-29 14:37:26",90,0.1233091,0.401797,2.055171,6.322893,0.3250365,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.345,0,11.87,25.21
"2026-05-29 14:37:27",91,0.1008836,0.4109883,1.681408,6.467532,0.2599767,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.363,0,11.87,25.21
"2026-05-29 14:37:28",92,0.06310749,0.4327759,1.051801,6.810393,0.1544406,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.355,0,11.86,25.21
"2026-05-29 14:37:29",93,0.06874863,0.4701034,1.145821,7.397799,0.1548867,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.363,0,11.86,25.21
"2026-05-29 14:37:30",94,0.1315655,0.5934252,2.192779,9.338457,0.2348117,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.367,0,11.86,25.21
"2026-05-29 14:37:31",95,0.2723477,0.8306816,4.539169,13.07205,0.3472423,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.347,0,11.86,25.21
"2026-05-29 14:37:32",96,0.3931553,1.205277,6.552647,18.96689,0.3454782,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.364,0,11.86,25.21
"2026-05-29 14:37:33",97,0.6190851,2.32842,10.31818,36.64127,0.2815999,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.353,0,11.86,25.21
"2026-05-29 14:37:34",98,0.9840094,4.185947,16.4003,65.87231,0.2489712,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.364,0,11.86,25.21
"2026-05-29 14:37:35",99,1.37508,6.416206,22.91821,100.9689,0.226983,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.354,0,11.86,25.21
"2026-05-29 14:37:36",100,1.891026,9.333106,31.51739,146.8708,0.2145927,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.36,0,11.87,25.21
"2026-05-29 14:37:37",101,2.205142,10.73611,36.7527,168.9491,0.2175371,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.379,0,11.87,25.21
"2026-05-29 14:37:38",102,2.326708,11.63857,38.77882,183.1508,0.2117317,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.395,0,11.88,25.21
"2026-05-29 14:37:39",103,2.449082,12.35655,40.81841,194.4492,0.209918,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.405,0,11.88,25.22
"2026-05-29 14:37:40",104,2.596409,13.49561,43.27388,212.3741,0.2037625,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.395,0,11.89,25.22
"2026-05-29 14:37:41",105,2.726092,15.24694,45.43528,239.934,0.1893657,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.387,0,11.89,25.22
"2026-05-29 14:37:42",106,2.791171,16.00702,46.51993,251.8951,0.1846798,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.043,0,11.9,25.22
"2026-05-29 14:37:43",107,2.922724,16.88066,48.7125,265.6431,0.1833757,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.116,0,11.9,25.22
"2026-05-29 14:37:44",108,3.233529,18.38771,53.89264,289.3589,0.1862485,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.042,0,11.91,25.22
"2026-05-29 14:37:45",109,3.260251,16.53814,54.338,260.2531,0.2087891,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.038,0,11.92,25.22
"2026-05-29 14:37:46",110,3.376813,16.97677,56.28073,267.1556,0.2106665,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.031,0,11.93,25.22
"2026-05-29 14:37:47",111,3.714789,18.0618,61.91371,284.2302,0.2178295,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.051,0,11.93,25.22
"2026-05-29 14:37:48",112,4.437809,19.1008,73.96414,300.5804,0.2460711,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.116,0,11.94,25.22
"2026-05-29 14:37:49",113,5.617116,22.88231,93.61945,360.0883,0.2599903,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.042,0,11.94,25.22
"2026-05-29 14:37:50",114,6.868186,29.3108,114.4708,461.2504,0.248175,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.023,0,11.95,25.22
"2026-05-29 14:37:51",115,7.719442,31.85232,128.6585,501.2451,0.2566779,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.114,0,11.98,25.22
"2026-05-29 14:37:52",116,7.860762,34.28268,131.0139,539.4906,0.2428474,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.041,0,12,25.22
"2026-05-29 14:37:53",117,8.503169,37.2687,141.7208,586.4803,0.2416463,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.098,0,12.03,25.22
"2026-05-29 14:37:54",118,10.40779,41.38899,173.4647,651.3193,0.2663283,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.031,0,12.07,25.22
"2026-05-29 14:37:55",119,13.37488,45.80707,222.9167,720.8446,0.3092438,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.838,0,12.09,25.22
"2026-05-29 14:37:56",120,14.23312,49.16683,237.2207,773.7155,0.3065994,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.822,0,12.09,25.22
"2026-05-29 14:37:57",121,15.79857,50.53903,263.3119,795.3092,0.3310812,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.811,0,12.09,25.22
"2026-05-29 14:37:58",122,14.16631,50.65182,236.1072,797.0841,0.2962137,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.822,0,12.09,25.22
"2026-05-29 14:37:59",123,15.60913,50.3965,260.1545,793.0663,0.3280363,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.812,0,12.09,25.22
"2026-05-29 14:38:00",124,15.03291,50.83656,250.5508,799.9912,0.313192,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.016,0,12.1,25.23
"2026-05-29 14:38:01",125,14.73873,52.05965,245.6477,819.2385,0.2998488,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.791,0,12.1,25.23
"2026-05-29 14:38:02",126,14.98723,52.73051,249.7895,829.7956,0.3010253,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.802,0,12.09,25.22
"2026-05-29 14:38:03",127,14.21867,53.00132,236.98,834.0571,0.2841293,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.801,0,12.09,25.23
"2026-05-29 14:38:04",128,13.5259,53.30644,225.4337,838.8587,0.2687386,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.784,0,12.09,25.23
"2026-05-29 14:38:05",129,12.77966,53.16966,212.9963,836.7062,0.2545652,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.81,0,12.1,25.23
"2026-05-29 14:38:06",130,12.51644,52.86141,208.6093,831.8555,0.2507758,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.018,0,12.1,25.23
"2026-05-29 14:38:07",131,12.37895,52.24795,206.3176,822.2017,0.2509331,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.79,0,12.1,25.23
"2026-05-29 14:38:08",132,12.27847,51.8597,204.6431,816.092,0.2507598,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.781,0,12.1,25.23
"2026-05-29 14:38:09",133,12.31593,52.06063,205.2674,819.254,0.2505541,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.8,0,12.1,25.23
"2026-05-29 14:38:10",134,12.22911,51.67195,203.8204,813.1374,0.2506592,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.81,0,12.1,25.23
"2026-05-29 14:38:11",135,12.02112,50.70086,200.3537,797.8558,0.2511152,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.8,0,12.1,25.23
"2026-05-29 14:38:12",136,11.80101,49.85845,196.6852,784.5993,0.2506824,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.01,0,12.1,25.23
"2026-05-29 14:38:13",137,11.66459,49.25866,194.4117,775.1606,0.2508018,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.809,0,12.1,25.23
"2026-05-29 14:38:14",138,11.70296,49.42826,195.0512,777.8296,0.2507634,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.811,0,12.1,25.23
"2026-05-29 14:38:15",139,11.79347,49.85785,196.5596,784.5898,0.2505253,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.81,0,12.1,25.23
"2026-05-29 14:38:16",140,11.75919,50.27151,195.9883,791.0994,0.2477417,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.81,0,12.1,25.23
"2026-05-29 14:38:17",141,11.57508,51.07435,192.9197,803.7333,0.2400295,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.916,0,12.1,25.23
"2026-05-29 14:38:18",142,10.94768,51.82986,182.463,815.6224,0.2237101,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.009,0,12.1,25.24
"2026-05-29 14:38:19",143,6.949544,51.42099,115.8268,809.1882,0.1431395,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.792,0,12.1,25.23
"2026-05-29 14:38:20",144,5.190118,50.40117,86.50275,793.1398,0.1090637,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.795,0,12.1,25.23
"2026-05-29 14:38:21",145,5.079822,49.93269,84.66447,785.7676,0.1077475,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.749,0,12.1,25.23
"2026-05-29 14:38:22",146,5.06739,49.00434,84.45727,771.1584,0.10952,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.776,0,12.1,25.23
"2026-05-29 14:38:23",147,4.965427,47.92704,82.75786,754.2056,0.1097285,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.777,0,12.1,25.23
"2026-05-29 14:38:24",148,5.034529,48.66663,83.90958,765.8442,0.1095648,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.777,0,12.1,25.24
"2026-05-29 14:38:25",149,5.145033,49.81902,85.75133,783.9787,0.1093797,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.481,0,12.1,25.24
"2026-05-29 14:38:26",150,5.106462,49.40261,85.10846,777.426,0.1094747,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.006,0,12.1,25.24
"2026-05-29 14:38:27",151,5.019084,48.53168,83.65215,763.7205,0.1095324,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.006,0,12.1,25.24
"2026-05-29 14:38:28",152,5.055868,48.90203,84.26523,769.5485,0.1094996,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.015,0,12.1,25.24
"2026-05-29 14:38:29",153,5.142241,49.74159,85.70479,782.7603,0.1094905,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.004,0,12.1,25.24
"2026-05-29 14:38:30",154,5.194338,50.26085,86.57307,790.9316,0.1094571,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,1.004,0,12.1,25.24
"2026-05-29 14:38:31",155,5.232783,50.69122,87.21384,797.7042,0.109331,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,0.995,0,12.1,25.24
"2026-05-29 14:38:32",156,5.24483,50.72496,87.41462,798.2352,0.1095099,40,45.9846,-111,-50.6982,0,0,1442.4,1,7,0.931,0,12.1,25.24
"2026-05-29 14:38:33",157,5.218779,50.41714,86.98042,793.3911,0.1096312,40,45.9864,-111,-50.6994,0.7,357.8,1444,1,7,0.963,1,12.1,25.24
"2026-05-29 14:38:34",158,5.139329,50.09598,85.65625,788.3372,0.1086543,40,45.9859,-111,-50.6988,1.2,359.8,1443.9,1,7,0.978,2,12.1,25.24
"2026-05-29 14:38:35",159,4.948908,50.00968,82.48254,786.9791,0.1048091,40,45.9863,-111,-50.6994,1.5,2.6,1444.3,1,7,0.958,3,12.1,25.24
"2026-05-29 14:38:36",160,5.027713,49.94545,83.79597,785.9683,0.1066149,40,45.9869,-111,-50.6992,1.6,2.5,1444.7,1,7,0.949,4,12.1,25.24
"2026-05-29 14:38:37",161,5.005085,49.69818,83.41883,782.0771,0.1066632,40,45.9874,-111,-50.6995,1.8,358.1,1445.1,1,7,0.979,5,12.1,25.24
"2026-05-29 14:38:38",162,4.954549,49.45187,82.57656,778.2012,0.1061121,40,45.988,-111,-50.6993,1.9,357.5,1445.3,1,7,0.988,6,12.1,25.24
"2026-05-29 14:38:39",163,4.906937,49.27932,81.78302,775.4857,0.1054604,40,45.9884,-111,-50.6997,1.7,1.4,1445.9,1,6,0.982,7,12.1,25.24
"2026-05-29 14:38:40",164,4.848283,48.77586,80.80545,767.5631,0.1052753,40,45.9889,-111,-50.6997,1.7,0.6,1446.1,1,6,0.97,8,12.1,25.24
"2026-05-29 14:38:41",165,4.666788,46.98659,77.7805,739.4061,0.1051932,40,45.9894,-111,-50.6999,1.8,0.2,1446.7,1,7,0.945,9,12.1,25.24
"2026-05-29 14:38:42",166,4.332079,45.37797,72.20197,714.092,0.1011102,40,45.9896,-111,-50.6999,1.7,0.6,1447.4,1,7,0.998,10,12.1,25.25
"2026-05-29 14:38:43",167,4.055101,43.42539,67.58562,683.3652,0.09890117,40,45.9895,-111,-50.6994,1.7,359.5,1447.3,1,7,0.984,10,12.1,25.24
"2026-05-29 14:38:44",168,4.059561,41.28859,67.65996,649.7393,0.104134,40,45.9897,-111,-50.6992,1.7,1.5,1447.3,1,7,0.959,10,12.1,25.24
"2026-05-29 14:38:45",169,4.115619,40.98907,68.59426,645.0259,0.1063434,40,45.99,-111,-50.6992,1.9,359.7,1447.8,1,7,0.952,10,12.1,25.25
"2026-05-29 14:38:46",170,4.187494,41.79655,69.79219,657.7328,0.1061102,40,45.9905,-111,-50.6992,1.8,359.8,1447.9,1,7,0.934,10,12.1,25.25
"2026-05-29 14:38:47",171,4.194651,42.10151,69.91148,662.5319,0.1055217,40,45.9911,-111,-50.6991,1.8,358.7,1448,1,7,0.964,10,12.1,25.25
"2026-05-29 14:38:48",172,4.020281,41.64823,67.00529,655.3988,0.1022359,40,45.9916,-111,-50.6991,1.9,1.3,1447.9,1,7,0.963,10,12.1,25.25
"2026-05-29 14:38:49",173,4.048544,41.81052,67.47634,657.9527,0.102555,40,45.9921,-111,-50.6989,1.8,1.3,1447.8,1,7,0.951,10,12.1,25.25
"2026-05-29 14:38:50",174,4.164222,42.25485,69.40432,664.9449,0.104376,40,45.9926,-111,-50.6989,1.8,359.8,1447.8,1,7,0.971,10,12.1,25.25
"2026-05-29 14:38:51",175,4.181429,42.09013,69.69112,662.3528,0.1052175,40,45.9931,-111,-50.699,1.9,0.4,1447.8,1,7,0.954,10,12.1,25.25
"2026-05-29 14:38:52",176,4.096661,41.68697,68.2783,656.0085,0.1040814,40,45.9936,-111,-50.6989,1.9,1.2,1447.8,1,7,0.972,10,12.1,25.25
"2026-05-29 14:38:53",177,4.047495,41.15171,67.45886,647.5853,0.1041699,40,45.9942,-111,-50.699,2.1,358.4,1447.8,1,7,0.963,10,12.1,25.25
"2026-05-29 14:38:54",178,3.953327,40.80492,65.88937,642.1281,0.102611,40,45.9947,-111,-50.699,2,355.7,1447.7,1,7,0.965,10,12.1,25.25
"2026-05-29 14:38:55",179,3.860087,40.77661,64.33537,641.6825,0.1002604,40,45.9952,-111,-50.6991,1.9,357.7,1447.7,1,7,0.963,10,12.1,25.25
"2026-05-29 14:38:56",180,3.854491,40.84755,64.24209,642.799,0.09994119,40,45.9957,-111,-50.6991,1.9,2.5,1447.7,1,7,0.908,10,12.1,25.25
"2026-05-29 14:38:57",181,3.897389,40.88511,64.95708,643.39,0.1009607,40,45.9963,-111,-50.6991,2,8.2,1447.4,1,7,0.936,10,12.1,25.25
"2026-05-29 14:38:58",182,4.027502,40.51096,67.12564,637.5021,0.1052948,40,45.9968,-111,-50.6991,1.9,5.3,1447.3,1,7,0.935,10,12.1,25.25
"2026-05-29 14:38:59",183,4.070237,40.04911,67.83789,630.2343,0.1076392,40,45.9973,-111,-50.6991,1.9,2.5,1447.1,1,7,0.939,10,12.1,25.25
"2026-05-29 14:39:00",184,4.068538,40.71641,67.80957,640.7352,0.1058309,40,45.9978,-111,-50.6992,1.9,2,1447,1,7,0.929,10,12.1,25.25
"2026-05-29 14:39:01",185,3.956847,42.01341,65.94804,661.1455,0.09974814,40,45.9982,-111,-50.6991,1.5,12,1447,1,7,0.912,10,12.1,25.25
"2026-05-29 14:39:02",186,3.753185,42.96801,62.55364,676.1676,0.09251203,40,45.9985,-111,-50.6991,1.2,11,1446.8,1,7,0.922,10,12.1,25.25
"2026-05-29 14:39:03",187,3.882722,43.55177,64.71262,685.3539,0.09442221,40,45.9989,-111,-50.699,1.3,10.1,1446.8,1,7,0.939,10,12.1,25.25
"2026-05-29 14:39:04",188,3.835919,44.22041,63.93256,695.876,0.0918735,40,45.9992,-111,-50.699,1.3,358.3,1446.8,1,7,0.917,10,12.1,25.26
"2026-05-29 14:39:05",189,3.817069,44.41663,63.61839,698.9639,0.09101813,40,45.9995,-111,-50.699,1.3,4.6,1446.9,1,7,0.938,10,12.09,25.25
"2026-05-29 14:39:06",190,3.866045,44.54872,64.43467,701.0425,0.09191263,40,45.9998,-111,-50.6993,1.3,340.7,1447.2,1,7,0.902,10,12.09,25.25
"2026-05-29 14:39:07",191,3.943752,44.81297,65.72978,705.2009,0.09320718,40,46.0001,-111,-50.6995,1.5,326.7,1447.2,1,6,0.927,10,12.09,25.25
"2026-05-29 14:39:08",192,4.013176,44.78979,66.88687,704.8362,0.09489705,40,46.0005,-111,-50.6998,1.4,320.3,1447.1,1,7,0.934,10,12.1,25.26
"2026-05-29 14:39:09",193,4.029405,45.02958,67.15735,708.6095,0.09477343,40,46.0007,-111,-50.6999,0.7,335.5,1447.3,1,7,0.927,10,12.1,25.26
"2026-05-29 14:39:10",194,4.04039,45.29084,67.34044,712.7209,0.0944836,40,46.0007,-111,-50.6999,0,335.5,1447.2,1,6,0.927,10,12.1,25.26
"2026-05-29 14:39:11",195,3.978394,45.03586,66.30717,708.7084,0.09356057,40,46.0006,-111,-50.7,0.8,217.8,1447.2,1,6,0.91,10,12.1,25.26
"2026-05-29 14:39:12",196,3.862729,45.2196,64.37939,711.5999,0.09047134,40,46.0004,-111,-50.7002,1.2,233.2,1447.1,1,7,0.934,10,12.1,25.26
"2026-05-29 14:39:13",197,3.708909,45.43587,61.8157,715.0032,0.08645514,40,46.0002,-111,-50.7006,1.1,232.5,1447.1,1,7,0.938,10,12.1,25.26
"2026-05-29 14:39:14",198,3.497578,45.21883,58.29349,711.5878,0.0819203,40,45.9999,-111,-50.7008,1,197.5,1447.1,1,6,0.938,10,12.1,25.26
"2026-05-29 14:39:15",199,3.63438,44.38806,60.57354,698.5143,0.08671769,40,45.9996,-111,-50.7008,1.1,184.2,1447,1,6,0.93,10,12.1,25.26
"2026-05-29 14:39:16",200,3.967163,43.47379,66.11997,684.1269,0.09664869,40,45.9993,-111,-50.7009,1.1,174.7,1447,1,7,0.917,10,12.1,25.26
"2026-05-29 14:39:17",201,3.968565,42.32485,66.14335,666.0464,0.09930741,40,45.9989,-111,-50.7008,1.4,175.7,1447,1,7,0.909,10,12.1,25.26
"2026-05-29 14:39:18",202,3.883815,41.46743,64.73083,652.5537,0.09919618,40,45.9985,-111,-50.7008,1.4,177,1446.9,1,7,0.93,10,12.1,25.26
"2026-05-29 14:39:19",203,3.914977,41.78868,65.25021,657.6091,0.0992234,40,45.9982,-111,-50.7008,1,181.9,1446.9,1,6,0.949,10,12.1,25.26
"2026-05-29 14:39:20",204,4.020042,42.96809,67.00131,676.1688,0.09908962,40,45.998,-111,-50.7008,0,181.9,1446.8,1,7,0.91,10,12.1,25.26
"2026-05-29 14:39:21",205,4.056903,43.5688,67.61565,685.622,0.09861943,40,45.998,-111,-50.7008,0,181.9,1446.8,1,7,0.926,10,12.1,25.26
"2026-05-29 14:39:22",206,4.000504,43.70966,66.67567,687.8386,0.09693505,40,45.998,-111,-50.7009,0,181.9,1446.9,1,7,0.934,10,12.1,25.26
"2026-05-29 14:39:23",207,4.089903,43.83045,68.16566,689.7394,0.09882814,40,45.998,-111,-50.701,0,181.9,1446.8,1,6,0.94,10,12.1,25.26
"2026-05-29 14:39:24",208,4.203307,43.29136,70.05574,681.2559,0.1028332,40,45.9978,-111,-50.701,0.7,181.9,1446.8,1,7,0.927,10,12.1,25.26
"2026-05-29 14:39:25",209,4.143377,41.95438,69.0569,660.2165,0.1045974,40,45.9976,-111,-50.7011,1.3,181.9,1446.8,1,6,0.938,10,12.1,25.26
"2026-05-29 14:39:26",210,3.908395,41.0653,65.1405,646.2255,0.1008015,40,45.9971,-111,-50.7011,1.6,181.9,1446.8,1,8,0.862,10,12.1,25.27
"2026-05-29 14:39:27",211,3.856203,40.54407,64.27064,638.0231,0.100734,40,45.9967,-111,-50.7011,1.6,181.8,1446.9,1,8,0.929,10,12.1,25.26
"2026-05-29 14:39:28",212,3.932014,40.34352,65.53416,634.8672,0.103225,40,45.9963,-111,-50.7011,1.4,180.4,1446.9,1,8,0.926,10,12.1,25.27
"2026-05-29 14:39:29",213,3.898016,40.53891,64.96751,637.942,0.1018392,40,45.9959,-111,-50.7011,1.3,180,1446.9,1,8,0.915,10,12.1,25.27
"2026-05-29 14:39:30",214,3.897056,40.69022,64.95152,640.3231,0.1014355,40,45.9956,-111,-50.7011,1.3,179.3,1447,1,8,0.897,10,12.1,25.27
"2026-05-29 14:39:31",215,3.831453,40.7299,63.85813,640.9476,0.09963081,40,45.9952,-111,-50.701,1.1,178.6,1446.9,1,8,0.907,10,12.1,25.27
"2026-05-29 14:39:32",216,3.853595,40.22921,64.22716,633.0684,0.1014537,40,45.9949,-111,-50.701,1.1,179.1,1446.9,1,8,0.914,10,12.1,25.27
"2026-05-29 14:39:33",217,3.882798,40.08242,64.71388,630.7585,0.1025969,40,45.9946,-111,-50.701,1.1,179.4,1447,1,8,0.923,10,12.1,25.27
"2026-05-29 14:39:34",218,3.883474,39.82673,64.72515,626.7347,0.1032736,40,45.9942,-111,-50.701,1.2,179.2,1446.9,1,8,0.899,10,12.1,25.27
"2026-05-29 14:39:35",219,3.80187,38.78023,63.36508,610.2665,0.1038318,40,45.9939,-111,-50.701,1.2,175.9,1446.9,1,7,0.922,10,12.1,25.27
"2026-05-29 14:39:36",220,3.7605,36.97437,62.67556,581.8485,0.107718,40,45.9935,-111,-50.701,1.3,174.3,1446.9,1,8,0.883,10,12.1,25.27
"2026-05-29 14:39:37",221,3.754903,36.36151,62.58228,572.2042,0.1093705,40,45.9931,-111,-50.7009,1.3,175.3,1446.9,1,8,0.901,10,12.1,25.27
"2026-05-29 14:39:38",222,3.703198,35.97397,61.72052,566.1057,0.1090265,40,45.9928,-111,-50.7009,1.3,178.6,1446.8,1,8,0.918,10,12.1,25.27
"2026-05-29 14:39:39",223,3.537615,34.88282,58.96078,548.9347,0.1074095,40,45.9924,-111,-50.7008,1.3,178,1446.8,1,8,0.88,10,12.1,25.27
"2026-05-29 14:39:40",224,3.488336,33.64704,58.13945,529.4879,0.1098032,40,45.9921,-111,-50.7008,1.3,178.9,1446.8,1,8,0.916,10,12.1,25.28
"2026-05-29 14:39:41",225,3.393574,32.11999,56.56007,505.4573,0.1118988,40,45.9917,-111,-50.7008,1.3,176,1446.8,1,8,0.912,10,12.1,25.27
"2026-05-29 14:39:42",226,3.126981,30.8357,52.11683,485.2472,0.1074026,40,45.9913,-111,-50.7008,1.5,177.9,1446.8,1,8,0.916,10,12.1,25.27
"2026-05-29 14:39:43",227,3.069894,30.47546,51.16536,479.5781,0.1066883,40,45.9909,-111,-50.7007,1.5,177.4,1446.8,1,8,0.899,10,12.1,25.27
"2026-05-29 14:39:44",228,3.024733,29.59383,50.41267,465.7043,0.1082504,40,45.9905,-111,-50.7006,1.4,177.4,1446.8,1,8,0.916,10,12.1,25.28
"2026-05-29 14:39:45",229,3.028574,28.50627,50.47669,448.5899,0.112523,40,45.9901,-111,-50.7006,1.4,177.4,1446.8,1,8,0.908,10,12.1,25.27
"2026-05-29 14:39:46",230,3.209621,27.8627,53.49416,438.4623,0.122004,40,45.9897,-111,-50.7006,1.4,182.9,1446.8,1,8,0.888,10,12.1,25.28
"2026-05-29 14:39:47",231,3.271004,27.54014,54.51722,433.3864,0.1257936,40,45.9893,-111,-50.7006,1.4,194.6,1446.8,1,8,0.882,10,12.1,25.28
"2026-05-29 14:39:48",232,3.042497,26.98621,50.70874,424.6694,0.1194076,40,45.989,-111,-50.7007,1.1,215.5,1446.9,1,8,0.89,10,12.1,25.28
"2026-05-29 14:39:49",233,2.654118,26.43416,44.2357,415.9821,0.1063404,40,45.9888,-111,-50.701,1.1,233.8,1446.8,1,8,0.9,10,12.1,25.28
"2026-05-29 14:39:50",234,2.434885,26.0949,40.58178,410.6434,0.09882487,40,45.9886,-111,-50.7013,1,244.4,1446.8,1,8,0.898,10,12.1,25.28
"2026-05-29 14:39:51",235,2.348935,25.86994,39.14926,407.1031,0.09616546,40,45.9885,-111,-50.7016,1,257.3,1446.9,1,8,0.859,10,12.1,25.28
"2026-05-29 14:39:52",236,2.413899,25.8032,40.23201,406.053,0.0990807,40,45.9885,-111,-50.702,1.1,265.1,1447,1,8,0.909,10,12.1,25.28
"2026-05-29 14:39:53",237,2.509198,25.76206,41.82035,405.4055,0.1031568,40,45.9885,-111,-50.7024,1.4,279.6,1447,1,8,0.898,10,12.1,25.28
"2026-05-29 14:39:54",238,2.53604,25.6502,42.26771,403.6452,0.104715,40,45.9886,-111,-50.7028,1.3,291.8,1447.1,1,8,0.88,10,12.1,25.28
"2026-05-29 14:39:55",239,2.519539,25.44685,41.9927,400.4453,0.104865,40,45.9887,-111,-50.7032,1.2,305.3,1447.1,1,8,0.882,10,12.1,25.28
"2026-05-29 14:39:56",240,2.524966,25.15458,42.08314,395.8459,0.1063119,40,45.9889,-111,-50.7035,1.3,323,1447,1,8,0.868,10,12.1,25.28
"2026-05-29 14:39:57",241,2.466779,24.76805,41.11336,389.7632,0.1054829,40,45.9892,-111,-50.7038,1.3,336.6,1447.1,1,8,0.881,10,12.1,25.28
"2026-05-29 14:39:58",242,2.362845,24.35254,39.3811,383.2246,0.1027625,40,45.9896,-111,-50.7039,1.3,350.7,1447.1,1,8,0.88,10,12.1,25.28
"2026-05-29 14:39:59",243,2.258032,23.91996,37.63421,376.4173,0.09998002,40,45.9899,-111,-50.7039,1.3,7.3,1447.1,1,8,0.892,10,12.1,25.28
"2026-05-29 14:40:00",244,2.172202,23.60124,36.2037,371.4017,0.09747854,40,45.9902,-111,-50.7037,1.3,23.3,1447.3,1,8,0.882,10,12.1,25.28
"2026-05-29 14:40:01",245,2.063027,23.37836,34.3841,367.8944,0.09346187,40,45.9905,-111,-50.7035,1.3,37.7,1447.4,1,8,0.87,10,12.1,25.28
"2026-05-29 14:40:02",246,2.090058,23.21165,34.83461,365.2709,0.09536652,40,45.9908,-111,-50.7031,1.3,44.2,1447.4,1,8,0.916,10,12.1,25.29
"2026-05-29 14:40:03",247,2.188313,23.20391,36.47222,365.1492,0.09988305,40,45.991,-111,-50.7027,1.5,60.3,1447.4,1,8,0.904,10,12.1,25.29
"2026-05-29 14:40:04",248,2.225546,23.34085,37.09277,367.3042,0.1009865,40,45.9912,-111,-50.7021,1.6,74.6,1447.4,1,8,0.878,10,12.1,25.29
"2026-05-29 14:40:05",249,2.22307,23.42461,37.05149,368.6221,0.1005135,40,45.9912,-111,-50.7016,1.6,87.1,1447.4,1,8,0.877,10,12.1,25.29
"2026-05-29 14:40:06",250,2.120942,23.42707,35.34935,368.6609,0.09588582,40,45.9912,-111,-50.7011,1.4,96.5,1447.3,1,8,0.86,10,12.1,25.29
"2026-05-29 14:40:07",251,2.012283,23.40571,33.53835,368.3248,0.09105644,40,45.9911,-111,-50.7006,1.4,116.9,1447.1,1,7,0.889,10,12.1,25.29
"2026-05-29 14:40:08",252,2.446137,23.53323,40.76932,370.3315,0.1100887,40,45.9909,-111,-50.7001,1.3,120.7,1447,1,8,0.891,10,12.09,25.29
"2026-05-29 14:40:09",253,3.149736,23.27177,52.49607,366.2171,0.1433469,40,45.9906,-111,-50.6996,1.7,135.7,1447.1,1,8,0.876,10,12.09,25.29
"2026-05-29 14:40:10",254,2.61057,23.07937,43.50989,363.1894,0.1197995,40,45.9902,-111,-50.6992,1.6,150.5,1447.1,1,8,0.878,10,12.1,25.29
"2026-05-29 14:40:11",255,2.322652,22.85723,38.71121,359.6936,0.1076227,40,45.9897,-111,-50.6989,1.9,157.7,1446.9,1,8,0.872,10,12.1,25.29
"2026-05-29 14:40:12",256,2.224636,22.69603,37.07761,357.1569,0.1038132,40,45.9894,-111,-50.6986,1,157.2,1446.8,1,8,0.878,10,12.1,25.29
"2026-05-29 14:40:13",257,2.260663,22.66933,37.67805,356.7367,0.1056187,40,45.9892,-111,-50.6985,1.1,158.1,1446.6,1,8,0.889,10,12.1,25.29
"2026-05-29 14:40:14",258,2.293284,22.77567,38.22174,358.4102,0.1066424,40,45.9889,-111,-50.6985,1.1,159.2,1446.2,1,8,0.893,10,12.1,25.29
"2026-05-29 14:40:15",259,2.261837,22.80322,37.69763,358.8436,0.1050531,40,45.9885,-111,-50.6985,1.3,179.1,1445.8,1,8,0.888,10,12.1,25.29
"2026-05-29 14:40:16",260,2.293416,22.91248,38.22395,360.5631,0.1060118,40,45.9882,-111,-50.6985,1.3,179.9,1445.6,1,8,0.883,10,12.1,25.29
"2026-05-29 14:40:17",261,2.310776,23.03218,38.51327,362.4467,0.1062591,40,45.9878,-111,-50.6985,1.4,182.8,1445.3,1,8,0.916,10,12.1,25.29
"2026-05-29 14:40:18",262,2.315008,22.9826,38.58381,361.6665,0.1066834,40,45.9873,-111,-50.6985,1.5,174.7,1445,2,8,0.876,10,12.1,25.3
"2026-05-29 14:40:19",263,2.260663,22.96317,37.67805,361.3607,0.1042672,40,45.9866,-111,-50.6984,1.7,171.2,1445.1,2,8,0.878,10,12.1,25.3
"2026-05-29 14:40:20",264,2.37044,23.02349,39.50769,362.31,0.1090439,40,45.9862,-111,-50.6983,1.7,168.2,1445,2,8,0.883,10,12.1,25.3
"2026-05-29 14:40:21",265,2.384925,23.02555,39.74911,362.3423,0.1097004,40,45.9858,-111,-50.6983,1.6,168.7,1444.9,2,8,0.861,10,12.1,25.3
"2026-05-29 14:40:22",266,2.414558,23.09785,40.243,363.4801,0.1107158,40,45.9853,-111,-50.6983,1.6,169.5,1444.9,2,8,0.88,10,12.1,25.3
"2026-05-29 14:40:23",267,2.43483,23.23886,40.58086,365.6991,0.1109679,40,45.9849,-111,-50.6983,1.4,164.1,1444.7,2,8,0.916,10,12.1,25.3
"2026-05-29 14:40:24",268,2.400598,23.31504,40.01032,366.898,0.1090503,40,45.9844,-111,-50.6981,1.8,157.1,1444.4,2,8,0.908,10,12.1,25.3
"2026-05-29 14:40:25",269,2.739387,23.55229,45.65686,370.6314,0.1231867,40,45.984,-111,-50.6979,1.8,160,1444.1,2,8,0.908,10,12.1,25.3
"2026-05-29 14:40:26",270,4.708549,23.81232,78.47653,374.7234,0.2094252,40,45.9835,-111,-50.6978,1.8,159,1443.7,2,8,0.916,10,12.1,25.3
"2026-05-29 14:40:27",271,5.489368,23.9376,91.49029,376.6948,0.2428764,40,45.983,-111,-50.6976,1.8,161,1443.3,2,8,0.89,10,12.1,25.3
"2026-05-29 14:40:28",272,5.813742,24.04246,96.89658,378.3451,0.2561063,40,45.9826,-111,-50.6976,1.7,152.7,1442.9,2,8,0.879,10,12.1,25.3
"2026-05-29 14:40:29",273,6.16787,24.17536,102.7988,380.4364,0.2702127,40,45.982,-111,-50.6975,2.2,153.6,1442.7,2,8,0.916,10,12.1,25.3
"2026-05-29 14:40:30",274,6.869915,24.25344,114.4996,381.665,0.3000003,40,45.9816,-111,-50.6974,1.3,151.6,1442.3,2,8,0.875,10,12.1,25.3
"2026-05-29 14:40:31",275,7.106696,24.37072,118.446,383.5107,0.3088466,40,45.981,-111,-50.6977,1.7,153.1,1442.8,2,8,0.86,10,12.1,25.3
"2026-05-29 14:40:32",276,7.237642,24.46803,120.6285,385.0419,0.3132865,40,45.9804,-111,-50.698,1.9,155.3,1442.9,2,8,0.881,10,12.1,25.3
"2026-05-29 14:40:33",277,7.271691,24.48632,121.1959,385.3299,0.3145252,40,45.9798,-111,-50.6982,2.2,157.4,1443,2,8,0.866,10,12.1,25.3
"2026-05-29 14:40:34",278,7.310073,24.41858,121.8357,384.2638,0.3170626,40,45.9793,-111,-50.6982,1.9,158.4,1442.9,2,8,0.916,10,12.1,25.3
"2026-05-29 14:40:35",279,7.54659,24.26288,125.7776,381.8137,0.3294214,40,45.9788,-111,-50.6982,1.9,160.4,1442.6,2,8,0.934,10,12.1,25.31
"2026-05-29 14:40:36",280,6.362434,24.12624,106.0415,379.6634,0.279304,40,45.9782,-111,-50.6981,1.8,164.1,1442.2,2,8,0.893,10,12.1,25.31
"2026-05-29 14:40:37",281,5.665342,23.8356,94.42322,375.0898,0.251735,40,45.9776,-111,-50.6979,2.3,156.1,1442,2,8,0.878,10,12.1,25.31
"2026-05-29 14:40:38",282,5.290703,23.1815,88.17918,364.7964,0.2417216,40,45.9771,-111,-50.6976,2.3,155.7,1441.8,2,8,0.876,10,12.1,25.31
"2026-05-29 14:40:39",283,5.341145,22.34545,89.01988,351.6399,0.2531564,40,45.9766,-111,-50.6971,2.4,148.5,1441.7,2,8,0.892,10,12.1,25.31
"2026-05-29 14:40:40",284,5.241051,21.50022,87.35164,338.339,0.2581779,40,45.9761,-111,-50.6966,2.7,147.4,1441.7,2,8,0.884,10,12.1,25.31
"2026-05-29 14:40:41",285,4.904858,20.38928,81.74837,320.8566,0.2547817,40,45.9756,-111,-50.6962,2.1,136.8,1441.4,2,8,0.916,10,12.1,25.31
"2026-05-29 14:40:42",286,4.333045,18.89142,72.21808,297.2856,0.242925,40,45.9752,-111,-50.6956,2.8,130.1,1441,2,8,0.882,10,12.1,25.31
"2026-05-29 14:40:43",287,3.508507,17.32348,58.47564,272.6116,0.2145016,40,45.975,-111,-50.6949,2.3,106.5,1440.7,2,8,0.903,10,12.1,25.31
"2026-05-29 14:40:44",288,3.154101,16.02594,52.56883,252.1928,0.208447,40,45.9749,-111,-50.6942,2,107.4,1440.1,2,8,0.887,10,12.1,25.31
"2026-05-29 14:40:45",289,2.950383,14.81418,49.17349,233.1239,0.2109329,40,45.9748,-111,-50.6935,2.3,106.2,1440.1,2,8,0.903,10,12.1,25.31
"2026-05-29 14:40:46",290,2.69163,13.97794,44.86091,219.9644,0.2039462,40,45.9747,-111,-50.6928,2.3,107.2,1439.8,2,8,0.862,10,12.1,25.31
"2026-05-29 14:40:47",291,2.470382,13.44241,41.1734,211.5369,0.1946393,40,45.9745,-111,-50.6923,1.4,106.5,1439.3,2,8,0.893,10,12.1,25.31
"2026-05-29 14:40:48",292,2.447641,13.25862,40.79438,208.6448,0.1955207,40,45.9745,-111,-50.692,1.3,73.5,1439.6,2,8,0.916,10,12.1,25.31
"2026-05-29 14:40:49",293,2.474406,13.1638,41.24047,207.1525,0.1990826,40,45.9748,-111,-50.6916,1.3,76.9,1440,2,8,0.889,10,12.09,25.32
"2026-05-29 14:40:50",294,2.383535,12.70936,39.72595,200.0013,0.1986285,40,45.9743,-111,-50.6914,1.1,126.9,1439.8,2,8,0.884,10,12.09,25.31
"2026-05-29 14:40:51",295,2.219381,11.61546,36.99001,182.787,0.2023667,40,45.9739,-111,-50.6915,1.1,179.1,1439.6,2,8,0.858,10,12.09,25.31
"2026-05-29 14:40:52",296,2.045163,10.05787,34.08635,158.276,0.2153602,40,45.9734,-111,-50.6915,1.4,182.7,1439.3,2,8,0.886,10,12.09,25.32
"2026-05-29 14:40:53",297,1.55784,7.223972,25.96424,113.6803,0.228397,40,45.9729,-111,-50.6915,1.5,179.4,1439.3,2,8,0.902,10,12.09,25.32
"2026-05-29 14:40:54",298,1.031125,4.413727,17.18557,69.45676,0.2474284,40,45.9725,-111,-50.6915,1.5,176.7,1439,2,8,0.883,10,12.09,25.32
"2026-05-29 14:40:55",299,0.6867703,2.590134,11.44627,40.75974,0.2808231,40,45.9721,-111,-50.6914,1.5,172.1,1438.7,2,8,0.906,10,12.09,25.32
"2026-05-29 14:40:56",300,0.4094646,1.288873,6.824472,20.2824,0.3364726,40,45.9718,-111,-50.6912,1.5,169.3,1438.4,2,8,0.926,10,12.09,25.32
"2026-05-29 14:40:57",301,0.2162704,0.6960627,3.604539,10.95362,0.329073,40,45.9715,-111,-50.6911,1.4,166.2,1438.1,2,8,0.935,10,12.09,25.32
"2026-05-29 14:40:58",302,0.08100349,0.4288895,1.35007,6.749235,0.2000331,40,45.9712,-111,-50.6908,1.4,161.7,1437.8,2,8,0.937,10,12.09,25.32
"2026-05-29 14:40:59",303,0.05602589,0.3655612,0.9337732,5.752666,0.1623201,40,45.9708,-111,-50.6906,1.4,160,1437.5,2,8,0.922,10,12.09,25.32
"2026-05-29 14:41:00",304,0.07936737,0.3723772,1.322801,5.859928,0.2257368,40,45.9705,-111,-50.6903,1.4,159.1,1437.2,2,8,0.945,10,12.09,25.32
"2026-05-29 14:41:01",305,0.1079271,0.3716141,1.798801,5.847919,0.3075968,40,45.9703,-111,-50.6901,1.4,155.9,1436.9,2,8,0.923,10,12.09,25.32
"2026-05-29 14:41:02",306,0.1167205,0.3850758,1.945358,6.059759,0.321029,40,45.9703,-111,-50.6897,1.3,152,1436.6,2,8,0.945,10,12.09,25.32
"2026-05-29 14:41:03",307,0.1244589,0.388487,2.074333,6.11344,0.3393071,40,45.9702,-111,-50.6893,1.3,145.6,1436.3,2,8,1,10,12.09,25.32
"2026-05-29 14:41:04",308,0.1311676,0.4562944,2.186146,7.180493,0.3044563,40,45.9703,-111,-50.6887,1.3,138.3,1436,2,8,1,10,12.09,25.32
"2026-05-29 14:41:05",309,0.1778697,0.4960667,2.964521,7.80637,0.3797567,40,45.9704,-111,-50.6879,1.3,131.3,1435.8,2,8,0.96,10,12.09,25.32
"2026-05-29 14:41:06",310,0.1765683,0.4928513,2.942832,7.755772,0.3794377,40,45.97,-111,-50.6871,1.5,129.2,1435.5,2,8,0.893,10,12.09,25.33
"2026-05-29 14:41:07",311,0.1769158,0.4959593,2.948623,7.804681,0.3778019,40,45.97,-111,-50.6863,1.5,125.1,1435.2,2,8,1,10,12.09,25.33
"2026-05-29 14:41:08",312,0.1766378,0.495018,2.94399,7.789869,0.3779255,40,45.9697,-111,-50.6855,1.6,123.8,1434.8,2,8,0.961,10,12.09,25.33
"2026-05-29 14:41:09",313,0.1766442,0.4945695,2.944096,7.78281,0.3782819,40,45.9694,-111,-50.6848,1.7,123.1,1434.5,2,8,0.946,10,12.09,25.33
"2026-05-29 14:41:10",314,0.1764483,0.49414,2.940832,7.776051,0.3781909,40,45.9692,-111,-50.6843,1.7,123.3,1434.2,2,8,0.962,10,12.08,25.33
"2026-05-29 14:41:11",315,0.1773327,0.5093957,2.955572,8.016123,0.3687034,40,45.9688,-111,-50.6836,1.7,123.2,1433.9,2,8,1,10,12.08,25.33
"2026-05-29 14:41:12",316,0.1904469,0.5422128,3.174144,8.532552,0.3720041,40,45.9679,-111,-50.6824,2.1,124.6,1433.6,2,8,0.93,10,12.09,25.33
"2026-05-29 14:41:13",317,0.1964671,0.5244998,3.274482,8.253809,0.3967237,40,45.9671,-111,-50.6817,2.1,126.7,1433.3,2,8,0.945,10,12.09,25.33
