"TOA5","31421","CR1000X","31421","CR1000X.8.5.1","CPU:VBUS_albedo_cart.cr1x","41803","Albedo_1Hz"
"TIMESTAMP","RECORD","LI200R_mV","LI200R_Up_mV","SW_Down","SW_Up","Albedo","Latitude_A","Latitude_B","Longitude_A","Longitude_B","Speed","Course","Altitude","FixQual","NumSats","SecSinceGPRMC","GPSReady","Batt_Volt","PTemp"
"TS","RN","mV","mV","W/m^2","W/m^2","ratio","degrees","minutes","degrees","minutes","knots","degrees","meters","code","count","seconds","count","V","deg C"
"","","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp"
"2026-05-29 14:35:03",0,0.2095932,0.5091601,3.493252,8.012416,0.4359798,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.17
"2026-05-29 14:35:04",1,0.2084183,0.5092865,3.473669,8.014404,0.4334282,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.17
"2026-05-29 14:35:05",2,0.2089678,0.5103667,3.482829,8.031404,0.4336513,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.17
"2026-05-29 14:35:06",3,0.2094858,0.5086611,3.491462,8.004563,0.4361839,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.17
"2026-05-29 14:35:07",4,0.2089362,0.5083452,3.482302,7.999592,0.43531,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.17
"2026-05-29 14:35:08",5,0.2098649,0.5090022,3.497779,8.009932,0.4366803,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.17
"2026-05-29 14:35:09",6,0.2098522,0.5087305,3.497568,8.005656,0.4368871,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.17
"2026-05-29 14:35:10",7,0.2106355,0.5075051,3.510624,7.986371,0.4395769,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.17
"2026-05-29 14:35:11",8,0.2091005,0.5090843,3.48504,8.011223,0.4350197,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.17
"2026-05-29 14:35:12",9,0.2093469,0.5099687,3.489146,8.025141,0.4347769,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.17
"2026-05-29 14:35:13",10,0.2098017,0.5090464,3.496726,8.010627,0.436511,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.17
"2026-05-29 14:35:14",11,0.2096122,0.5235756,3.493568,8.239265,0.4240144,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.17
"2026-05-29 14:35:15",12,0.2098333,0.5232345,3.497252,8.233898,0.4247384,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.17
"2026-05-29 14:35:16",13,0.2098649,0.5234808,3.497779,8.237775,0.4246024,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.17
"2026-05-29 14:35:17",14,0.2115452,0.5248454,3.525785,8.259248,0.4268893,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.17
"2026-05-29 14:35:18",15,0.2119684,0.5262667,3.532839,8.281614,0.4265882,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,0,"NAN",0,0,25.17
